
server {  
  listen              80;
  server_name         egotisticalgiraffe.com;
  return              301 https://$server_name$request_uri;
}


server {  
    add_header Strict-Transport-Security "max-age=63072000; preload";    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name         egotisticalgiraffe.com;

    ssl_certificate /etc/letsencrypt/live/egotisticalgiraffe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/egotisticalgiraffe.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/egotisticalgiraffe.com;

    index index.html;

    server_name egotisticalgiraffe.com;

    access_log /var/log/nginx/egotisticalgiraffe.access.log;
    error_log /var/log/nginx/egotisticalgiraffe.error.log;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {  
  listen              80;
  server_name         www.egotisticalgiraffe.com;
  return              301 https://egotisticalgiraffe.com$request_uri;
}

server {     
    listen 443 ssl http2;
    server_name         www.egotisticalgiraffe.com;

    ssl_certificate /etc/letsencrypt/live/www.egotisticalgiraffe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.egotisticalgiraffe.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    return 301 https://egotisticalgiraffe.com$request_uri;
}