server {  
  listen              80;
  server_name         egotisticalgiraffe.com;
  return              301 https://$server_name$request_uri;
}

server {  
    add_header Strict-Transport-Security "max-age=63072000; preload";    
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name         egotisticalgiraffe.com;

    ssl_certificate /etc/letsencrypt/live/egotisticalgiraffe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/egotisticalgiraffe.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;


    location / {
    proxy_set_header  Host                $host;
    proxy_set_header  X-Forwarded-Proto   $scheme;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_pass                            http://hugo:1313;
  }
}

server {  
  listen              80;
  server_name         www.egotisticalgiraffe.com;
  return              301 https://egotisticalgiraffe.com$request_uri;
}

server {     
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name         www.egotisticalgiraffe.com;

    ssl_certificate /etc/letsencrypt/live/www.egotisticalgiraffe.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.egotisticalgiraffe.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    return 301 https://egotisticalgiraffe.com$request_uri;
}